{
    "name": "quentin/mars_rover",
    "authors": [
        {
            "name": "Quentin",
            "email": "quentin.pautrat@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpspec/phpspec": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "MarsRover\\": "src"
        }
    }
}
